<!DOCTYPE html>
<html>
<head>
    <title>Long's facebook</title>
    <style>
    .mainDiv {
        display: block; 
        min-width: 100% ;   
        height: 82px;
        background-color: #385898
    }
    .face {
        float: left;
        display: block;
        width: 58%;
    }
    .logoFace {
        font-size: 35px;
        margin-top: 17px;
        margin-left: 80px;
        font-weight: bold;
        color: white;
    }
    .menuLogin {
        font-family: inherit;
    }
    table {
        display: table;
        border-collapse: separate;
        border-color: grey;
        border-spacing: 3px;
        padding-top: 8px;
    }
    .emailPass {
        font-weight: normal;
        padding-left: 3px;
        color: white;
        font-size: 12px;
        text-align: left;
        width: 30px;
    }
    .emPass {
        width: 142px;
        padding-bottom: 4px;
    }
    .loginButton {
        background-color: #4267b2;
        color: white;
        border: 1px solid #29487d;
        font-size: 12px;
        text-align: center;
        font-weight: bold;
        padding: 2px 6px;
        border-radius: 2px;
    }
    .foget {
        color: #9cb4d8;
        font-weight: normal;
        font-size: 12px;
    }
    .clearFix {
        display: flex;
      
    }
    .leftSide {
        margin-right: 15px;
        width: 57%;
        float: left;
        display: block;
        color: #1c1e21;
        direction: ltr;
    }
    .textLeft {
        color: #0e385f;
        font-size: 20px;
        font-weight: bold;
        line-height: 29px;
        padding: 40px 70px;
        width: 450px;
        height: 50px;
        text-align: center;
        word-spacing: -1px;
        padding: ;
    }
    .image {
        width: 536px;
        height: 194px;
        margin-left: 90px;
    }
    .rightText {
        font-weight: 600px;
    }
    .dangKy {
        font-size: 36px;
        color: #333333;
        font-weight: 700;

    }
    .belDK {
        font-size: 19px;
        color: #1d2129;

    }
    .ho {
        width: 174px;
        font-size: 18px;
        border: 1px solid #ccd0d5;
        color: grey;
        border-radius: 5px;
        padding: 8px 10px;
    }
    .ten {
        width: 174px;
        font-size: 18px;
        border: 1px solid #bcd7d8;
        color: grey;
        border-radius: 5px;
        padding: 8px 10px;

    }
    .sdt {
        font-size: 18px;
        width: 377px;
        border: 1px solid  #bcd7d8;
        color: grey;
        border-radius: 5px;
        padding: 8px 10px;

    }
    .mk {
        font-size: 18px;
        width: 377px;
        border: 1px solid  #bcd7d8;
        color: grey;
        border-radius: 5px;
        padding: 8px 10px;
    }
    .birth {
        font-size: 16px;
        color: #90949c;
        font-weight: bold;
    }
    .birthday {
        font-size: 13px;
        height: 30px;
        padding: 5px;
    }
    .gender {
        font-size: 16px;
        color: #90949c;
        font-weight: bold;

    }
    .gen {
        font-size: 18px;
        line-height: 18px;
        padding: 10px 3px;
        color: #1d2129;
    }
    .end {
        font-size: 11px;
        color: #777777;
    }
    .submit {
        background-color:  #578843;
        border-radius: 5px;
        font-size: 19px;
        color: white;
        min-width: 194px;
        padding: 7px 20px;
        text-align: center;
    }
    .note {
        color: #333;
        font-size: 13px;
        font-weight: bold;
        padding-top: 15px;

    }

    </style>
    
</head>
<body>
    <div class="mainDiv">
        <div class="face" >
            <h1 class="logoFace">facebook</h1>
        </div>
        <div class="menuLogin">
            <form >
                <table>
                    <tbody>
                        <tr>
                            <td class="emailPass">Email hoặc số điện thoại</td>
                            <td class="emailPass">Mật khẩu</td>
                        </tr>
                        <tr>
                            <td><input  class="emPass" type="email" class="inputText"></td>
                            <td><input  class="emPass" type="password" class="inputText"></td>
                            <td><input style="font-size: 13px; padding:4px;"  type="submit" value="Đăng nhập" class="loginButton"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a class="foget" href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar" target="_blank" >Quên tài khoản?</a> </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
    <div class="clearFix">
        <div class="leftSide">
            <div class="textLeft">
                <h3>Facebook giúp bạn kết nối và chia sẽ với mọi mọi người trong cuộc sống của bạn.</h3>
            </div>
            <img class="image"  src="network1.png" alt="network" >
        </div>
        <div class="rightText">
            <h1 class="dangKy">Đăng ký</h1>
            <h3 class="belDK">Nhanh chóng và dễ dàng.</h3>
            <form action="">
                <table>
                    <tr>
                        <th><input class="ho" type="text" value="Họ"></th>
                        <th><input class="ten" type="text" value="Tên"></th>
                    </tr>
                </table>
                <input class="sdt" type="text" value="Số điện thoại hoặc email"><br>
                <input class="mk" type="text" value="Mật khẩu mới"><br>
            </form>
            <p class="birth">Ngày sinh</p>
            <form action="">
                <table>
                    <tr>
                        <th><select class="birthday" name="Ngày">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select></th>
                        <th>
                            <select class="birthday" name="Tháng">
                                <option value="Tháng 1">Tháng 1</option>
                                <option value="Tháng 2">Tháng 2</option>
                                <option value="Tháng 3">Tháng 3</option>
                                <option value="Tháng 4">Tháng 4</option>
                                <option value="Tháng 5">Tháng 5</option>
                                <option value="Tháng 6">Tháng 6</option>
                                <option value="Tháng 7">Tháng 7</option>
                                <option value="Tháng 8">Tháng 8</option>
                                <option value="Tháng 9">Tháng 9</option>
                                <option value="Tháng 10">Tháng 10</option>
                                <option value="Tháng 11">Tháng 11</option>
                                <option value="Tháng 12">Tháng 12</option>                                
                            </select>
                        </th>
                        <th>
                            <select class="birthday" name="Năm">
                                <option value="1991">1991</option>
                                <option value="1992">1992</option>
                                <option value="1993">1993</option>
                                <option value="1994">1994</option>
                                <option value="1995">1995</option>
                                <option value="1996">1996</option>
                                <option value="1997">1997</option>
                                <option value="1998">1998</option>
                                <option value="1999">1999</option>
                                <option value="2000">2000</option>
                                <option value="2001">2001</option>
                                <option value="2002">2002</option>
                            </select>
                        </th>
                </table>
            </form>
            <p class="gender">Giới tính</p>
            <form>
                <table>
                    <tr>
                        <th class="gen">
                            <input  type="radio" name="Giới tính" value="Nam" >Nam
                            <input  type="radio" name="Giới tính" value="Nữ">Nữ
                            <input  type="radio" name="Giới tính" value="Tùy chỉnh">Tùy chỉnh
                        </th>
                    </tr>
                </table>
            </form>
            <p class="end" >Bằng cách nhấp vào đăng ký, bạn đồng ý với <span><a href="https://www.facebook.com/legal/terms/update" target="_blank">Điều khoản</a></span><br><span><a href="https://www.facebook.com/about/privacy/update" target="_blank">Chính sách dữ liệu</a> </span>và <span><a href="https://www.facebook.com/policies/cookies/" target="_blank">chính sách cookie</a></span> của chúng tôi. Bạn có<br>có thể nhận được thông báo của chúng tối qua SMS và hủy nhận<br>bất kỳ lúc nào.</p>
            <button type="submit" class="submit">
                <font style="vertical-align: inherit;">Đăng ký</font>
            </button>
            <!-- <input class="submit" type="submit" value="Đăng ký">   -->
            <p class="note"><span><a href="https://www.facebook.com/pages/creation/?ref_type=registration_form" target="_blank">Tạo trang</a></span> dành cho người nổi tiếng, nhãn hiệu hoặc doanh<br>nghiệp</p>
        </div>
    </div>
</body>
</html>